PORT=5000
MONGO_URI=mongodb+srv://dianaUser:diana4231@cluster0.dj9py.mongodb.net/marisa-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=estoEsUnSecretoSuperSeguro123
EMAIL_USER=dianasauval4@gmail.com
EMAIL_PASS=aowf caxv fhjn ffjk
MP_ACCESS_TOKEN=TEST-3810695445218181-041010-bacce3440bd692af55cc78df4cd8996d-295318485
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dkdhdy9e5
CLOUDINARY_API_KEY=951192131331738
CLOUDINARY_API_SECRET=vO0JpRwQuIhAf7QwUkdMuBgrfD8

